CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ALBUM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,VISIBLE BOOLEAN NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,NAME VARCHAR(20) NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,CONSTRAINT SYS_CT_46 UNIQUE(NAME))
CREATE MEMORY TABLE PICTURE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ALBUM_ID BIGINT NOT NULL,CAPTION VARCHAR(255),BASE_NAME VARCHAR(255) NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,COVER_PICTURE BOOLEAN NOT NULL,CONSTRAINT FKDD905CFEFAC9ADB2 FOREIGN KEY(ALBUM_ID) REFERENCES ALBUM(ID))
CREATE MEMORY TABLE PICTURE_COMMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL)
ALTER TABLE ALBUM ALTER COLUMN ID RESTART WITH 4
ALTER TABLE PICTURE ALTER COLUMN ID RESTART WITH 7
ALTER TABLE PICTURE_COMMENT ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ALBUM VALUES(1,9,TRUE,'','New York','2009-11-03 11:06:48.218000000')
INSERT INTO ALBUM VALUES(2,2,TRUE,'','Snap Shots','2009-11-27 12:25:52.234000000')
INSERT INTO ALBUM VALUES(3,0,TRUE,'','Neffe Marlon','2009-11-27 12:28:01.968000000')
INSERT INTO PICTURE VALUES(1,0,1,NULL,'CIMG6559-JPG-normal.jpg','2009-11-03 11:06:59.609000000',FALSE)
INSERT INTO PICTURE VALUES(4,0,2,NULL,'links_06.jpg','2009-11-27 12:26:21.843000000',FALSE)
INSERT INTO PICTURE VALUES(5,0,3,NULL,'IMG_1522.JPG','2009-11-27 12:29:14.062000000',FALSE)
INSERT INTO PICTURE VALUES(6,0,1,NULL,'CIMG6596-JPG-normal.jpg','2009-11-27 12:36:02.765000000',FALSE)
