h1, h2, h3 {
	margin: 0;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: normal;
	color: #000000;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 1.6em;
}

h3 {
	font-size: 1.6em;
}

p, ul, ol {
	margin-top: 0;
	line-height: 180%;
}

ul, ol {
}

/* MESSAGES AND ERRORS */

.message {
    background: #f3f8fc url(../images/skin/information.png) 8px 50% no-repeat;
    border: 1px solid #b2d1ff;
    color: #006dba;
    margin: 0px 10px 30px 10px;
    padding: 5px 5px 5px 30px
}

div.errors {
    background: #fff3f3;
    border: 1px solid red;
    color: #cc0000;
	text-transform: uppercase;
    margin: 10px 0 5px 0;
    padding: 5px 0 5px 0;
}
div.errors ul {
    list-style: none;
    padding: 0;
}
div.errors li {
	background: url(../images/skin/exclamation.png) 8px 0% no-repeat;
    line-height: 16px;
    padding-left: 30px;
}

td.errors select, td.errors input, td.errors textarea {
    border: 1px solid red;
}

/* Albums */

div.thumbwrapper {
	background: #EFEFFE none repeat scroll 0 0;
	/*background: #F0EEE0 none repeat scroll 0 0;*/
	border: 1px solid #AFAB8E;
	float: left;
	height: 200px;
	margin: 8px;
	padding: 5px;
	text-align: center;
	width: 160px;
}

div.thumbwrapper .meta {
	border-bottom: 1px dashed #D2D4C9;
	text-transform: uppercase;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}

div.thumbwrapper a {
	border-bottom-style: none;
}

div.thumbwrapper img {
	border-style: none;
}