default.doesnt.match.message=Die Eigenschaft [{0}] des Typs [{1}] mit dem Wert [{2}] entspricht nicht dem vorgegebenen Muster [{3}]
default.invalid.url.message=Die Eigenschaft [{0}] des Typs [{1}] mit dem Wert [{2}] ist keine g\u00fcltige URL
default.invalid.creditCard.message=Das Die Eigenschaft [{0}] des Typs [{1}] mit dem Wert [{2}] ist keine g\u00fcltige Kreditkartennummer
default.invalid.email.message=Die Eigenschaft [{0}] des Typs [{1}] mit dem Wert [{2}] ist keine g\u00fcltige E-Mail Adresse
default.invalid.range.message=Die Eigenschaft [{0}] des Typs [{1}] mit dem Wert [{2}] ist nicht im Wertebereich von [{3}] bis [{4}]
default.invalid.size.message=Die Eigenschaft [{0}] des Typs [{1}] mit dem Wert [{2}] ist nicht im Wertebereich von [{3}] bis [{4}]
default.invalid.max.message=Die Eigenschaft [{0}] des Typs [{1}] mit dem Wert [{2}] ist gr\u00f6\u00dfer als der H\u00f6chstwert von [{3}]
default.invalid.min.message=Die Eigenschaft [{0}] des Typs [{1}] mit dem Wert [{2}] ist kleiner als der Mindestwert von [{3}]
default.invalid.max.size.message=Die Eigenschaft [{0}] des Typs [{1}] mit dem Wert [{2}] \u00fcbersteigt den H\u00f6chstwert von [{3}]
default.invalid.min.size.message=Die Eigenschaft [{0}] des Typs [{1}] mit dem Wert [{2}] unterschreitet den Mindestwert von [{3}]
default.invalid.validator.message=Die Eigenschaft [{0}] des Typs [{1}] mit dem Wert [{2}] ist ung\u00fcltig
default.not.inlist.message=Die Eigenschaft [{0}] des Typs [{1}] mit dem Wert [{2}] ist nicht in der Liste [{3}] enthalten.
default.blank.message=Die Eigenschaft [{0}] des Typs [{1}] darf nicht leer sein
default.not.equal.message=Die Eigenschaft [{0}] des Typs [{1}] mit dem Wert [{2}] darf nicht gleich [{3}] sein
default.null.message=Die Eigenschaft [{0}] des Typs [{1}] darf nicht null sein
default.not.unique.message=Die Eigenschaft [{0}] des Typs [{1}] mit dem Wert [{2}] darf nur einmal vorkommen

abteilung.code.validator.error=Die Eigenschaft [{0}] darf nur Kleinbuchstaben und/oder Unterstriche enthalten. Gro\u00dfbuchstaben, Sonderzeichen (z.B. Leerzeichen, Bindestriche, <, >, (, ), usw.) und Umlaute sind nicht erlaubt!

default.paginate.prev=Vorherige
default.paginate.next=N\u00e4chste
default.boolean.true=Ja
default.boolean.false=Nein
default.date.format=EEEE, dd.MM.yyyy
default.number.format=0

default.created.message={0} {1} wurde angelegt
default.updated.message={0} {1} wurde ge\u00e4ndert
default.deleted.message={0} {1} wurde gel\u00f6scht
default.not.deleted.message={0} {1} konnte nicht gel\u00f6scht werden
default.not.found.message={0} mit der id {1} wurde nicht gefunden
default.optimistic.locking.failure=Ein anderer Benutzer hat das {0} Object ge\u00e4ndert w\u00e4hrend Sie es bearbeitet haben

default.home.label=Home
default.list.label={0} Liste
default.add.label={0} hinzuf\u00fcgen
default.new.label={0} anlegen
default.create.label={0} anlegen
default.show.label={0} anzeigen
default.edit.label={0} bearbeiten

default.button.create.label=Anlegen
default.button.edit.label=Bearbeiten
default.button.update.label=Aktualisieren
default.button.delete.label=L\u00f6schen
default.button.delete.confirm.message=Sind Sie sicher?

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=Die Eigenschaft {0} muss eine g\u00fcltige URL sein
typeMismatch.java.net.URI=Die Eigenschaft {0} muss eine g\u00fcltige URI sein
typeMismatch.java.util.Date=Die Eigenschaft {0} muss ein g\u00fcltiges Datum sein
typeMismatch.java.lang.Double=Die Eigenschaft {0} muss eine g\u00fcltige Zahl sein
typeMismatch.java.lang.Integer=Die Eigenschaft {0} muss eine g\u00fcltige Zahl sein
typeMismatch.java.lang.Long=Die Eigenschaft {0} muss eine g\u00fcltige Zahl sein
typeMismatch.java.lang.Short=Die Eigenschaft {0} muss eine g\u00fcltige Zahl sein
typeMismatch.java.math.BigDecimal=Die Eigenschaft {0} muss eine g\u00fcltige Zahl sein
typeMismatch.java.math.BigInteger=Die Eigenschaft {0} muss eine g\u00fcltige Zahl sein